html {
  font-size: 13.3333333vw;
}

html[data-device='mobile'] {
  --main-width: 100%;

  font-size: 13.3333333vw;
}

html[data-device='desktop'] {
  font-size: 60px !important;
  font-size: calc(var(--max-width) / (750 / 100)) !important;
  margin: 0 auto;
  max-width: 450px;
  max-width: var(--max-width);
  // transform: translate(0, 0);
  background: var(--bg-3);

  body {
    width: 100% !important;
    max-width: var(--max-width);
    margin: 0 auto;
    // overflow: hidden;
  }

  .fixed {
    left: auto;
    right: auto;
    max-width: var(--max-width);
    margin: 0 auto;
  }

  .van-popup {
    max-width: var(--max-width);
    margin: 0 auto;
    left: auto !important;
    right: auto;
  }

  .van-number-keyboard {
    max-width: var(--max-width);
    left: 50%;
    transform: translateX(-50%);
  }

  .van-popup--left {
    left: auto;
  }
}
